# spacecraft-server4spring

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts
app/src/main/java/com/electrolytej/spacecraft/: App.java  App4Kotlin.kt  AppStartupRunner.java  CommandLineAppStartupRunner.java
app/src/main/java/com/electrolytej/spacecraft/bean/: UserProfile.java
app/src/main/java/com/electrolytej/spacecraft/config/: MainAppConfiguration.java  MyConfig.java  SpringMvc.java  SwaggerConfig.java
app/src/main/java/com/electrolytej/spacecraft/controller/rest/: BuglyConstroller.java  HomeConstroller.java  SignInController.java
app/src/main/java/com/electrolytej/spacecraft/lifecycle/: ContextAppListener.java  EnvironmentPreparedAppListener.java  FailedAppListener.java  PreparedAppListener.java  ReadyAppListener.java  StartingAppListener.java
app/src/main/java/com/electrolytej/spacecraft/network/: ISignInService.java  NetworkApp.kt  SignInService.java
app/src/main/java/com/electrolytej/spacecraft/network/config/: SwaggerConfig.java
app/src/main/java/com/electrolytej/spacecraft/network/model/: Profile.kt  Profile.proto  SignInServer.proto  SigninModel.proto  UserProfile.java
app/src/main/java/com/electrolytej/spacecraft/service/: MyService.java
app/src/main/java/com/electrolytej/spacecraft/storage/: DruidConfig.java  DruidStatController.java  MyBatisConfig.java  Profile.kt  ProfileDao.java  RedisConfig.java  StorageApp.kt  StorageConfiguration.java
app/src/main/java/com/electrolytej/spacecraft/storage/dao/: ProfileDao.java
app/src/main/java/com/electrolytej/spacecraft/storage/model/: Profile.kt
app/src/main/java/com/hawksjamesf/spacecraft/: App.java  App4Kotlin.kt  AppStartupRunner.java  CommandLineAppStartupRunner.java
app/src/main/java/com/hawksjamesf/spacecraft/bean/: UserProfile.java
app/src/main/java/com/hawksjamesf/spacecraft/config/: MainAppConfiguration.java  MyConfig.java  SpringMvc.java  SwaggerConfig.java
app/src/main/java/com/hawksjamesf/spacecraft/controller/: SignInController.java
app/src/main/java/com/hawksjamesf/spacecraft/controller/rest/: BuglyConstroller.java  HomeConstroller.java  SignInController.java
app/src/main/java/com/hawksjamesf/spacecraft/controller/rpc/: SignInController.java
app/src/main/java/com/hawksjamesf/spacecraft/lifecycle/: ContextAppListener.java  EnvironmentPreparedAppListener.java  FailedAppListener.java  PreparedAppListener.java  ReadyAppListener.java  StartingAppListener.java
app/src/main/java/com/hawksjamesf/spacecraft/service/: MyService.java
app/src/main/proto/com/electrolytej/spacecraft/: Profile.proto  SignInServer.proto  SigninModel.proto
app/src/main/resources/: application-storage-dev.properties  application.properties  application.yml  logback-spring.xml  userprofile.yml
app/src/main/resources/public/: index.html  index.jsx
app/src/main/resources/public/home/: index.jsx
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/electrolytej/spacecraft/: App.java  JsonUnitTest.kt  SampleTest.java
app/src/test/java/com/hawkajamesf/spacecraft/: App.java  SampleTest.java
app/src/test/java/com/hawksjamesf/spacecraft/: SampleTest.java
common/: build.gradle  build.gradle.kts
dao/: build.gradle
flyway/: build.gradle
flyway/src/main/java/com/electrolytej/flyway/: mian.kt
flyway/src/main/java/com/hawksjamesf/flyway/: mian.kt
flyway/src/main/resources/: application.yml  schema-init.sql
gradle/: init.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/gson/: Profile.kt
network/src/main/gson/com/hawksjamesf/network/: Bean.kt  Data.kt  EventContent.kt
network/src/main/java/com/hawksjamesf/network/: ISignInService.java  NetworkApp.kt  SignInService.java
network/src/main/proto/com/hawksjamesf/network/: Profile.proto  SignInServer.proto  SigninModel.proto
network/src/test/java/com/hawksjamesf/network/: JsonUnitTest.kt
network/src/test/resources/: daily.json  tag.json
pojo/: build.gradle
pojo/src/main/proto/com/hawksjamesf/pojo/: Profile.proto
server4jService/: build.gradle
server4jService/src/main/java/com/hawksjamesf/service/: SignInService.java
server4jService/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
server4jService/src/main/webapp/WEB-INF/: web.xml
server4jWeb/: build.gradle
server4jWeb/src/main/java/com/hawksjamesf/spacecraft/web/: App.java  AppStartupRunner.java  CommandLineAppStartupRunner.java  SignInController.java
server4jWeb/src/main/java/com/hawksjamesf/spacecraft/web/bean/: UserProfile.java
server4jWeb/src/main/java/com/hawksjamesf/spacecraft/web/config/: MyConfig.java  SpringMvc.java
server4jWeb/src/main/java/com/hawksjamesf/spacecraft/web/controller/: SignInController.java
server4jWeb/src/main/java/com/hawksjamesf/spacecraft/web/service/: MyService.java
server4jWeb/src/main/kotlin/com/hawksjamesf/spacecraft/web/: App4Kotlin.kt
server4jWeb/src/main/resources/: application-test.properties  application.properties  userprofile.properties
server4jWeb/src/main/resources/public/error/: 404.html
server4jWeb/src/main/resources/spring/: spring-security.xml  springmvc.xml
server4jWeb/src/main/resources/templates/: error.html  index.html
server4jWeb/src/test/java/com/hawksjamesf/spacecraft/web/: SampleTest.java
storage/: README.md  build.gradle
storage/src/main/java/com/hawksjamesf/storage/: StorageApp.kt  StorageConfiguration.java
storage/src/main/java/com/hawksjamesf/storage/bean/: Profile.kt
storage/src/main/java/com/hawksjamesf/storage/config/: DruidConfig.java  MyBatisConfig.java  RedisConfig.java
storage/src/main/java/com/hawksjamesf/storage/controller/: DruidStatController.java
storage/src/main/java/com/hawksjamesf/storage/dao/: ProfileDao.java
storage/src/main/resources/: application-storage-dev.properties  application.properties
storage/src/test/java/com/hawksjamesf/storage/: SampleTest.java
(+12 files in other folders)
