apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"
apply plugin: "de.fuerstenau.buildconfig"
apply plugin: "jacoco"

apply plugin: "com.bmuschko.docker-remote-api"
docker {
    registryCredentials {
        username = project.findProperty("dockerHubUsername")
        password = project.findProperty("dockerHubPassword")
    }
}

// Define version

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

// Setup Build Config constants
buildConfig {

    // Settings

    packageName = "com.hawksjamesf.spacecraft"

    // Fields

    // Note: Provide a 'jwtSigningKey' project property containing a 512-bit base64 encoded string in case you want to customize the JWT signing key
    buildConfigField 'String', 'env.jdbc.driver', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
    buildConfigField 'String', 'env.jdbc.url', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
    buildConfigField 'String', 'env.jdbc.username', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
    buildConfigField 'String', 'env.jdbc.password', "123456"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    //spring boot start
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    implementation("org.springframework.session:spring-session-jdbc:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
    implementation("org.springframework.boot:spring-boot-starter-webmvc:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web-services:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
    runtimeOnly("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    //security
//    implementation("org.springframework.security:spring-security-web:$springFrameworkVersion")
//    implementation("org.springframework.security:spring-security-config:$springFrameworkVersion")
//    implementation("org.springframework.security:spring-security-cas:$springFrameworkVersion")
    //spring boot end
//    api "org.springframework:spring-context:$springFrameworkVersion"
//    api "org.springframework:spring-beans:$springFrameworkVersion"
//    api "org.springframework:spring-webmvc:$springFrameworkVersion"
//    api "org.springframework:spring-jdbc:$springFrameworkVersion"
//    api "org.springframework:spring-aspects:$springFrameworkVersion"
//    api "org.springframework:spring-context-support:$springFrameworkVersion"
//    testCompile "org.springframework:spring-test:$springFrameworkVersion"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    annotationProcessor group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    //spring end
    api "com.h2database:h2:1.4.196"
    api "io.jsonwebtoken:jjwt:0.9.0"
    implementation 'com.alibaba:fastjson:1.2.54'
    //rpc框架
    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'
//    implementation("org.slf4j:slf4j-log4j12:1.6.4")
}
