apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'com.google.protobuf'
protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
//        javalite {
//            // The codegen for lite comes as a separate artifact
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
//        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            // or
            // path = 'tools/protoc-gen-grpc-java'
        }
    }
    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                // In most cases you don't need the full Java output
//                // if you use the lite output.
//                remove java
//            }
//            task.plugins {
//                javalite {}
//            }
//        }

        all()*.plugins {
            grpc {}
        }
    }
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

// Setup Build Config constants

sourceSets {
    main.java.srcDirs += ["src/main/java"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "com.h2database:h2:1.4.196"
    api "io.jsonwebtoken:jjwt:0.9.0"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    api 'com.google.protobuf:protobuf-lite:3.0.0'

    ///non-Android platform
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    //Android platform
//    compile 'io.grpc:grpc-okhttp:1.17.1'
//    compile 'io.grpc:grpc-protobuf-lite:1.17.1'
//    compile 'io.grpc:grpc-stub:1.17.1'
    compile "javax.annotation:javax.annotation-api:1.3.1"
}