apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"
apply plugin: "de.fuerstenau.buildconfig"
apply plugin: "jacoco"
apply from: "${rootProject.getRootDir().getAbsolutePath()}/script/util.gradle"


// Define version
version = "2.2"

apply plugin: "com.bmuschko.docker-remote-api"
docker {
    registryCredentials {
        (username, password) = getKeyStoreProperties(['dockerHubUsername', 'dockerHubPassword'])
        println("hawksjamesf ${username} / ${password}")
    }
}
import com.bmuschko.gradle.docker.tasks.image.*

task dockerfile(type: Dockerfile) {
    from 'openjdk:8'
    maintainer 'hawks jamesf'
    exposePort 8080
    addFile "${bootJar.archiveName}", '.'
    entryPoint 'java', '-jar', "${bootJar.archiveName}"
//    instruction { "HEALTHCHECK --interval=5s CMD curl -I --fail http://localhost:8080/actuator/health || exit 1" }
}

task copyBootJarToDockerImageDirectory(type: Copy) {
    dependsOn bootJar
    from bootJar.archivePath
    into dockerfile.destFile.parentFile
}


task buildImage(type: DockerBuildImage) {
    dependsOn dockerfile, copyBootJarToDockerImageDirectory, check
    inputDir dockerfile.destFile.parentFile
    tag = "hawksjamesf/spacecraft-server:${project.version}"
}

task pushImage(type: DockerPushImage) {
    dependsOn buildImage
    conventionMapping.imageName = { buildImage.getTag() }
}

// Set JVM targets

//compileKotlin.kotlinOptions.jvmTarget = "1.8"
//compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

// Setup Build Config constants

buildConfig {

    // Settings

    packageName = "com.hawksjamesf.spacecraft"
    // Fields

    // Note: Provide a 'jwtSigningKey' project property containing a 512-bit base64 encoded string in case you want to customize the JWT signing key
    buildConfigField 'String', 'JWT_SIGNING_KEY', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
}
springBoot {
    mainClassName = 'com.hawksjamesf.spacecraft.App'
}
bootJar {
    mainClassName = 'com.hawksjamesf.spacecraft.App'
}
//configurations.each { c ->
//    c.resolutionStrategy.dependencySubstitution.all { DependencySubstitution dependency ->
//        if (dependency.requested.group == 'org.webjars.npm') {
//            dependency.useTarget 'org.webjars.npm:js-tokens:3.0.2'
//        }
//
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':storage')
    implementation project(path: ':network')
    
    /**
     * loader
     */
    implementation("org.springframework.boot:spring-boot-loader:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-loader-tools:$springBootVersion")

    /**
     * configuration
     */
    implementation("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-configuration-metadata:$springBootVersion")
    /**
     * ops
     */
//    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-actuator-docs:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-activemq:$springBootVersion"
//
//    implementation "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
//    implementation("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
//    implementation("org.springframework.boot:spring-boot-starter-artemis:$springBootVersion")

    /**
     * others
     */
//    implementation "org.springframework.boot:spring-boot-starter-webmvc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
    implementation("org.springframework.boot:spring-boot-starter-web-services:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
    implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    runtimeOnly("org.springframework.boot:spring-boot-devtools:$springBootVersion")
//    implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")

//
//    implementation "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-mobile:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-social-facebook:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-social-linkedin:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-social-twitter:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
//
//
//    implementation "org.springframework.boot:spring-boot-starter-jersey:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
//
//    implementation "org.springframework.boot:spring-boot-starter-jooq:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-jta-atomikos:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-jta-narayana:$springBootVersion"
////
//    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
//    
//    implementation("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")
//    implementation("org.springframework.boot:spring-boot-starter-cloud-connectors:$springBootVersion")
    /**
     * test
     */
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:$springBootVersion"
//    testImplementation("org.springframework.boot:spring-boot-junit-runners:$springBootVersion")
    //security
//    implementation("org.springframework.security:spring-security-web:$springFrameworkVersion")
//    implementation("org.springframework.security:spring-security-config:$springFrameworkVersion")
//    implementation("org.springframework.security:spring-security-cas:$springFrameworkVersion")
//    api "org.springframework:spring-context:$springFrameworkVersion"
//    api "org.springframework:spring-beans:$springFrameworkVersion"
//    api "org.springframework:spring-webmvc:$springFrameworkVersion"
//    api "org.springframework:spring-jdbc:$springFrameworkVersion"
//    api "org.springframework:spring-aspects:$springFrameworkVersion"
//    api "org.springframework:spring-context-support:$springFrameworkVersion"
//    testCompile "org.springframework:spring-test:$springFrameworkVersion"
    //spring end
    api "com.h2database:h2:1.4.196"
    api "io.jsonwebtoken:jjwt:0.9.0"


}
