apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"

// Define version
version = "1.0"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
apply plugin: "de.fuerstenau.buildconfig"
buildConfig {

    packageName = "com.hawksjamesf.storage"
    buildConfigField 'String', 'env.jdbc.driver', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
    buildConfigField 'String', 'env.jdbc.url', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
    buildConfigField 'String', 'env.jdbc.username', project.findProperty("jwtSigningKey") ?: "KkYtSmFOZFJnVWtYbjJyNXU4eC9BP0QoRytLYlBlU2hWbVlxM3M2djl5JEImRSlIQE1jUWZUalduWnI0dTd3IQ=="
    buildConfigField 'String', 'env.jdbc.password', "123456"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:+"
    api "org.jetbrains.kotlin:kotlin-reflect:+"

    /**
     * no sql数据库连接
     */
//    implementation("org.springframework.boot:spring-boot-starter-data-cassandra:$springBootVersion")
//    implementation("org.springframework.boot:spring-boot-starter-data-cassandra-reactive:$springBootVersion")
//    implementation("org.springframework.boot:spring-boot-starter-data-couchbase:$springBootVersion")
//    implementation("org.springframework.boot:spring-boot-starter-data-couchbase-reactive:$springBootVersion")
//    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch:$springBootVersion")
//    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-data-neo4j:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-data-solr:$springBootVersion"
    /**
     * sql数据库连接
     */
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    api group: 'com.alibaba', name: 'druid', version: '1.1.16'


    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
//    implementation "org.springframework.boot:spring-boot-starter-data-ldap:$springBootVersion"
    annotationProcessor group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    /**
     * configuration
     */
    api("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    api("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    api("org.springframework.boot:spring-boot-configuration-metadata:$springBootVersion")
}
