apply plugin: 'java-library'
apply plugin: "org.springframework.boot"

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    //spring boot start
    api "org.springframework.boot:spring-boot:$springBootVersion"
    api 'com.alibaba:fastjson:1.2.54'
//    api 'javax.servlet:servlet-api:2.5'
    api 'org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE'

    /**
     * logging
     *
     *
     */
//    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    /**
     * io
     */
    api("org.springframework.boot:spring-boot-starter-batch:$springBootVersion")
}
