apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ":common")
    api "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    api group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}
